class Solution {
    public boolean isPalindrome(String s) {
        StringBuffer sb = new StringBuffer();
        int n = s.length();
        
        for(int i = 0; i < n; i ++){
            char c = s.charAt(i);

            if(c >= 'A' && c <= 'Z'){//去除非字母与数字字符
                c = (char)(c + 32);//JavaASCII码转换需要强转
                sb.append(c);
            }else if((c >= '0' && c <= '9') || (c >= 'a' && c <= 'z')){
                sb.append(c);
            }
            
        }

        String s1 = sb.toString();
        String s2 = sb.reverse().toString();//sb才有reverse

        return s1.equals(s2);
    }
}
